<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/imageViewIcHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toTopOf="@+id/textViewHomeSmarty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHomeSmarty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_home_smarty"
        android:textColor="@color/black"
        android:textSize="@dimen/textview_home_smarty_size"
        app:layout_constraintBottom_toTopOf="@+id/textViewHomeWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_home_welcome_margin_bottom"
        android:text="@string/txt_welcome_home"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_view_home_welcome_size"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="@dimen/textInputLayoutNameWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_input_layout_name_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomeContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/txt_your_name"
            android:lines="1"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_input_edit_text_name_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonHomeContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_home_continue_margin_bottom"
        android:paddingStart="@dimen/button_home_continue_padding_start"
        android:paddingTop="@dimen/button_home_continue_padding_top"
        android:paddingEnd="@dimen/button_home_continue_padding_end"
        android:paddingBottom="@dimen/button_home_continue_padding_bottom"
        android:text="@string/txt_continue"
        android:textSize="@dimen/button_home_continue_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>